//some common vars

$primary-color: blue
$secondary-color: red


  
body 
  font-family: montserrat
.customAlert-wrapper
  background-color: rgba(0,0,0,.8)
  width: 100%
  height: 100vh
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  z-index: 99999
  top: 0px
  .customAlert
    background-color: #0059cc
    width: 500px
    height: auto
    border-radius: 3px
    box-shadow: 0px 3px 4px rgba(0,0,0,.5)
    display: flex
    flex-flow: column
    align-items: center
    padding: 4px
    font-weight: 600
    text-align: center
    justify-content: center
    font-size: 1.0rem
    color: grey
    -webkit-font-smoothing: antialiased
    h1
      font-weight: 600
      font-size: 2.1rem
      margin-bottom: 0px
      color: rgba(0,0,0,.89)
      font-family: nunito
      color: white
    h5
      font-weight: normal
      font-size: .89rem
      color: #ffffff
      margin: 0px
      padding: 0px
      margin-top: .5rem
    #buttons
      margin-top: 26px
      width: 100%
      display: flex
      justify-content: flex-end
      button
        border: none
        // background-color: rgba(187, 5, 5, 0.7)
        padding: 7px 28px
        color: white
        border-radius: 3px
        margin-left: 10px
        cursor: pointer
        font-weight: 600
        -webkit-font-smoothing: antialiased
        font-size: 0.78rem
        background: linear-gradient(#2f2f2f, #282a2b)
        text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5490196078431373)
        box-shadow: 0px 2px 1px rgba(21, 20, 20, 0.42)
        outline: none
        &.disabled
          opacity: .5
        &:focus
          ouline: 0
        &:hover
          // background-color: rgba(187, 5, 5, 1)
          background: linear-gradient(#2f2f2f, #070808)
        &.red
          background-color: #0292fb